# HRnD

./: README.md
HRnD/: .gitignore  build.gradle.kts  settings.gradle.kts
HRnD/benchmark/: build.gradle.kts
HRnD/benchmark/src/main/java/fi/solita/hrnd/benchmark/: BenchmarkTests.kt
HRnD/composeApp/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
HRnD/composeApp/src/androidMain/: AndroidManifest.xml
HRnD/composeApp/src/androidMain/kotlin/fi/solita/hrnd/: HrndApp.kt  MainActivity.kt
HRnD/composeApp/src/androidMain/kotlin/fi/solita/hrnd/core/utils/: PresentationUtils.android.kt
HRnD/composeApp/src/androidMain/kotlin/fi/solita/hrnd/domain/utils/: Platform.android.kt
HRnD/composeApp/src/androidMain/kotlin/fi/solita/hrnd/feature/qr/: ScannerView.android.kt
HRnD/composeApp/src/androidMain/kotlin/fi/solita/hrnd/presentation/: ListScreenPreview.kt  PatientInfoCardPreview.kt
HRnD/composeApp/src/androidMain/kotlin/fi/solita/hrnd/utils/: TestTagAsResId.android.kt
HRnD/composeApp/src/commonMain/composeResources/values/: strings.xml
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/: App.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/core/data/: HealthApi.kt  HealthRepository.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/core/data/model/: HeartRate.kt  MedicalHistory.kt  Medication.kt  PatientDetails.kt  PatientInfo.kt  Pressure.kt  Surgery.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/core/designSystem/: DecorativeBall.kt  EmptyContent.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/core/designSystem/theme/: Color.kt  HrndTheme.kt  Shapes.kt  Type.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/core/utils/: LocalDateTime.kt  PresentationUtils.kt  PreviewUtil.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/data/: HealthApi.kt  HealthRepository.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/data/model/: HeartRate.kt  Medication.kt  PatientInfo.kt  Pressure.kt  Surgery.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/designSystem/: DecorativeBall.kt  EmptyContent.kt  GenderAndAgeRow.kt  NavigationElement.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/designSystem/theme/: Color.kt  HrndTheme.kt  Shapes.kt  Type.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/di/: Koin.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/domain/: Age.kt  ChartData.kt  HeartRate.kt  Medication.kt  PatientDetails.kt  Pressure.kt  Surgery.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/domain/utils/: DateTimeUtil.kt  PatientDetailsMapper.kt  Platform.kt  Search.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/feature/details/: DetailedChartScreen.kt  DetailsScreen.kt  DetailsScreenError.kt  DetailsScreenEvent.kt  DetailsScreenModel.kt  DetailsScreenState.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/feature/details/composables/: Chart.kt  CurrentStatusCard.kt  DataIsland.kt  MedicalHistoryItem.kt  MiniChart.kt  MyMiniChart.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/feature/details/model/: ChartData.kt  ChartRead.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/feature/list/: ListScreen.kt  ListScreenEvent.kt  ListScreenModel.kt  ListScreenSideEffect.kt  ListScreenState.kt  Preview.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/feature/list/composables/: PatientInfoCard.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/feature/qr/: ScanQRScreen.kt  ScanQRScreenModel.kt  ScannerView.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/presentation/designSystem/: DecorativeBall.kt  EmptyContent.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/presentation/designSystem/theme/: Color.kt  HrndTheme.kt  Shapes.kt  Type.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/presentation/screens/details/: DetailsScreen.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/presentation/screens/list/: ListScreen.kt  ListScreenModel.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/presentation/screens/list/composables/: PatientInfoCard.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/presentation/screens/qr/: ScanQRScreen.kt
HRnD/composeApp/src/commonMain/kotlin/fi/solita/hrnd/utils/: TestTagAsResId.kt
HRnD/composeApp/src/commonMain/resources/MR/base/: strings.xml
HRnD/composeApp/src/commonTest/kotlin/fi/solita/hrnd/core/data/: HealthRepositoryTest.kt
HRnD/composeApp/src/commonTest/kotlin/fi/solita/hrnd/domain/utils/: DateTimeUtilTest.kt
HRnD/composeApp/src/iosMain/kotlin/fi/solita/hrnd/: MainViewController.kt
HRnD/composeApp/src/nativeMain/kotlin/: main.ios.kt
HRnD/composeApp/src/nativeMain/kotlin/fi/solita/hrnd/core/utils/: PresentationUtils.native.kt
HRnD/composeApp/src/nativeMain/kotlin/fi/solita/hrnd/domain/utils/: Platform.native.kt
HRnD/composeApp/src/nativeMain/kotlin/fi/solita/hrnd/feature/qr/: ScannerView.native.kt
HRnD/composeApp/src/nativeMain/kotlin/fi/solita/hrnd/utils/: TestTagAsResId.native.kt
HRnD/gradle/: libs.versions.toml
HRnD/iosApp/KMP AppUITests/: KMP_AppUITests.swift  KMP_AppUITestsLaunchTests.swift
HRnD/iosApp/iosApp/: Info.plist  iOSApp.swift
HRnD/iosApp/iosApp.xcodeproj/: project.pbxproj
HRnD/iosApp/iosApp/qrCodeScaner/: CameraPreivew.swift  QRCodeCameraDelegate.swift  QRCodeScannerController.swift  ScannerView.swift  ScannerViewModel.swift  SwiftUIView.swift  TheFactory.swift
data/: heartrate.json  patient.json
project_management/: gantt.plantuml
server/: server.js
server/data/: generate_heartrate.py  generate_pressure.py  heartrate.json  medication.json  patient.json  patient_1_heart_rate_data.json  patient_1_pressure_data.json  patient_2_heart_rate_data.json  patient_2_pressure_data.json  pressure.json  surgery.json
